{
  "name": "anyall.macro",
  "version": "0.1.0",
  "description": "A Babel macro making multiple value comparison easy",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "build:macro": "babel src --out-dir lib",
    "build:test": "babel pre-tests --out-dir tests",
    "re-test": "npm run build:test && npm test",
    "build": "npm run build:macro && npm run build:test",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkrasnowski/anyall.macro.git"
  },
  "author": "fkrasnowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkrasnowski/anyall.macro/issues"
  },
  "homepage": "https://github.com/fkrasnowski/anyall.macro#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "ava": "^3.8.2",
    "babel-plugin-macros": "^2.8.0"
  }
}
